server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/gd
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#Segurança
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:permissao.sql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Logs
logging.level.org.hibernate.SQL

# Hibernate settings
spring.jpa.show-sql=true
