server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

debug=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/r
#spring.datasource.username=postgres
#spring.datasource.password=123

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#Segurança
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

#Logs
logging.level.org.hibernate.SQL

# Hibernate settings
spring.jpa.show-sql=true
